{
  "compilerOptions": {
    "jsx": "react-jsx",       
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
  },
  "include": ["src"]
}